# Appause

./: .firebaserc  .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appause/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appause/: AppCategory.kt  AppData.kt  AppTimer.kt  AppauseFirebaseInstanceIDService.kt  AppauseNotificationManager.kt  CheckedActivity.kt  CurrentUser.kt  CustomAdapter.kt  Goal.kt  GoalTracker.kt  MainActivity.kt  MilestoneCommunicationManager.kt  SignInActivity.kt  SubscriptionManager.kt  UserProfile.kt
app/src/main/java/com/example/appause/expview/: ConstantManager.kt  DataItem.kt  MyCategoriesExpandableListAdapter.kt  OnboardingActivity.kt  SubCategoryItem.kt
app/src/main/java/com/example/appause/ui/: Color.kt  Theme.kt
app/src/main/java/com/example/appause/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/appause/ui/friends/: FriendReportActivity.kt  FriendRequestActivity.kt  FriendRequestViewAdapter.kt  FriendSearchViewAdapter.kt  Friends.kt  FriendsFragment.kt  FriendsRecyclerAdapter.kt  FriendsSearchActivity.kt  FriendsSearchFragment.kt  FriendsViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/appause/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/example/appause/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/appause/ui/reports/: DetailedUsageActivity.kt  GoalEditFragment.kt  GoalEditRecyclerAdapter.kt  GoalEditViewModel.kt  RecyclerAdapter.kt  ReportsFragment.kt  ReportsRecyclerAdapter.kt  ReportsViewModel.kt
app/src/main/res/drawable/: add_friend.xml  background_bordered_theme.xml  edit_text_theme.xml
app/src/main/res/layout/: activity_checked.xml  activity_goal_edit.xml  activity_onboarding.xml  child_list_layout_choose_category.xml  fragment_home.xml  fragment_notifications.xml  fragment_reports.xml  friend_request_item.xml  friend_search.xml  friends.xml  friends_list_item.xml  friends_report_item.xml  friends_search_item.xml  group_list_layout_choose_categories.xml  group_list_layout_my_categories.xml  home_listview.xml  reports_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appause/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
